﻿<Window x:Class="StockMarketResearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StockMarketResearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" Left="200" Top="200" WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="CommandBinding_Executed"  CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Stock Market Research</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <ContentControl Margin="16" Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" />

        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*" />
                <RowDefinition Height="140*" />
                <RowDefinition Height="200*" />
                <RowDefinition Height="140*" />
                <RowDefinition Height="200*" />
                <RowDefinition Height="140*" />
                <RowDefinition Height="200*" />
                <RowDefinition Height="140*" />
                <RowDefinition Height="200*" />
                <RowDefinition Height="140*" />
                <RowDefinition Height="200*" />
                <RowDefinition Height="140*" />
                <RowDefinition Height="200*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="200*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Height="Auto" Command="ApplicationCommands.New" Style="{DynamicResource MaterialDesignRaisedButton}" >
                <TextBlock Text ="Update data" FontSize="32" FontWeight="Light"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="3" Height="Auto" Click="Calculate_Indicators_Button_Click" Style="{DynamicResource MaterialDesignRaisedButton}">
                <TextBlock Text ="Calculate indicators" FontSize="32" FontWeight="Light"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="5" Height="Auto" Click="Test_Strategy_Button_Click" Style="{DynamicResource MaterialDesignRaisedButton}">
                <TextBlock Text ="Test strategy" FontSize="32" FontWeight="Light"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="7" Height="Auto" Click="Charts_Button_Click" Style="{DynamicResource MaterialDesignRaisedButton}">
                <TextBlock Text ="Charts" FontSize="32" FontWeight="Light"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="9" Height="Auto" Click="Cycles_Button_Click" Style="{DynamicResource MaterialDesignRaisedButton}">
                <TextBlock Text ="Cycles" FontSize="32" FontWeight="Light"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Height="Auto" Click="CompanyReports_Button_Click" Style="{DynamicResource MaterialDesignRaisedButton}">
                <TextBlock Text ="Company reports" FontSize="32" FontWeight="Light"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="3" Height="Auto" Click="CompanyReportsChart_Button_Click" Style="{DynamicResource MaterialDesignRaisedButton}">
                <TextBlock Text ="Company reports charting" FontSize="32" FontWeight="Light"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="5" Height="Auto" Click="Update_Shares_Outstanding_Button_Click" Style="{DynamicResource MaterialDesignRaisedButton}">
                <TextBlock Text ="Update Shares Outstanding" FontSize="32" FontWeight="Light"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="7" Height="Auto" Click="Ranking_Button_Click" Style="{DynamicResource MaterialDesignRaisedButton}">
                <TextBlock Text ="Ranking" FontSize="32" FontWeight="Light"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="9" Height="Auto" Click="Earnings_Strategy_Button_Click" Style="{DynamicResource MaterialDesignRaisedButton}">
                <TextBlock Text ="Earnings Strategy" FontSize="32" FontWeight="Light"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="11" Height="Auto" Click="Update_Earning_Dates_Button_Click" Style="{DynamicResource MaterialDesignRaisedButton}">
                <TextBlock Text ="Update Earning Dates" FontSize="32" FontWeight="Light"/>
            </Button>
            <ProgressBar Grid.Column="1" Grid.Row="13" Minimum="0" Maximum="100" Name="progressBar" />

        </Grid>
    </DockPanel>
</Window>
