﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StockMarketResearch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Spread" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.0008</Value>
    </Setting>
  </Settings>
</SettingsFile>