﻿<Window x:Class="StockMarketResearch.Windows.Charting.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:StockMarketResearch.Windows.Charting"
        Title="Stock chart" Height="900" Width="1600" Left="200" Top="200">
    <Window.DataContext>
        <local:ChartViewModel/>
    </Window.DataContext>
    <Canvas>
        <oxy:PlotView Model="{Binding plotModel}" Canvas.Left="10" Canvas.Top="10" Height="600" Width="1580" Name="plot">
            
        </oxy:PlotView>
        <TextBlock Canvas.Left="200" Canvas.Top="20" Height="50" Width="70" Name="SelectedTicker" FontSize="25">
            
        </TextBlock>
        <Button Canvas.Left="160" Canvas.Top="700" Height="90" Width="200" Click="Button_Back_Click">
            <TextBlock Text ="Back" FontSize="30"/>
        </Button>
        <ComboBox Name="cmb" Canvas.Left="520" Canvas.Top="700" Height="50" Width="200" FontSize="30" SelectionChanged="ComboBox_Selected">
            <ComboBoxItem IsSelected="True">UK</ComboBoxItem>
            <ComboBoxItem>US</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cmb2" Canvas.Left="520" Canvas.Top="760" Height="50" Width="200" FontSize="30" SelectionChanged="ComboBox2_Selected">
        </ComboBox>
        <Button Canvas.Left="880" Canvas.Top="700" Height="50" Width="240" Click="Button_Previous_Click">
            <TextBlock Text ="Previous" FontSize="30"/>
        </Button>
        <Button Canvas.Left="1240" Canvas.Top="700" Height="50" Width="240" Click="Button_Next_Click">
            <TextBlock Text ="Next" FontSize="30"/>
        </Button>
        <Button Canvas.Left="880" Canvas.Top="760" Height="50" Width="240" Click="Button_Previous_10_Click">
            <TextBlock Text ="Step back 10" FontSize="30"/>
        </Button>
        <Button Canvas.Left="1240" Canvas.Top="760" Height="50" Width="240" Click="Button_Next_10_Click">
            <TextBlock Text ="Step forward 10" FontSize="30"/>
        </Button>
    </Canvas>
</Window>
