﻿<Window x:Class="StockMarketResearch.Windows.Ranking.RankingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMarketResearch.Windows.Ranking"
        mc:Ignorable="d"
        Title="Ranking" Height="900" Width="1600" Left="200" Top="200" WindowState="Maximized">
    <Grid Margin="30">
        <ListView Margin="10" TextElement.FontSize="24" Name="lvRanking">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rank" Width="120" DisplayMemberBinding="{Binding Rank}" x:Name="col1" />
                    <GridViewColumn Header="Ticker" Width="180" DisplayMemberBinding="{Binding Ticker}" x:Name="col2"/>
                    <GridViewColumn Header="Name" Width="500" DisplayMemberBinding="{Binding Name}" x:Name="col3"/>
                    <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Price}" x:Name="col4"/>
                    <GridViewColumn Header="Index" Width="250" DisplayMemberBinding="{Binding Index}" x:Name="col5"/>
                    <GridViewColumn Header="MarketCap" Width="{ Binding ElementName=helperField, Path=ActualWidth}" DisplayMemberBinding="{Binding MarketCap}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--This is the hidden helper Grid which does the resizing -->
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <!--Width is bound to width of the first GridViewColumn -->
                <ColumnDefinition Width="{Binding ElementName=col1, Path=ActualWidth}"/>
                <!--Correction Width-->
                <ColumnDefinition Width="{Binding ElementName=col2, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=col3, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=col4, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=col5, Path=ActualWidth}"/>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="5" x:Name="helperField" />
        </Grid>
    </Grid>
</Window>
